NULL
小炒肉
半支烟
中田川菜（师大店）
离人
梅兰梅兰我爱你
寻龙诀
鱼香肉丝
大玩家
世界未末日
花田错+心中的日月(Live)
英雄之火+不灭火(live)
另一个天堂
还是觉得你最好
忘不了
一路上有你
花田错(Live)
正宗万州烤鱼重庆鸡公煲
娜娜的玫瑰战争
世界
心如刀割
悟
尚煨精品湘菜
鱼多多深海烤鱼
父子
还有我
约定(live)
新警察故事
色情男女
一菜一格经典川菜（七彩MeTown店）
赤脚小子
恋爱行星
自行我路
最好的声音
爱的供养
天庭外传
全民目击
洞庭湖湘菜馆
纵横四海
天地
左右手
伯牙绝弦
你这样恨我
小红鱼时尚川菜馆（大润发店）
当时的理想
只愿一生爱一人
城市猎人
绣春刀II修罗战场
爱很简单(live)
谁谁谁
异域
东北饺子王韩家菜馆
辉煌川菜馆
爱情呼叫转移
刚刚开始
烤鱿鱼
雷凌
线人
新天生一对
饿狼传说
古镜怪谈
星愿
水煮肉片
千千阙歌(live)
炭鱻炭火烤鱼（云路中心店）
为你钟情(Live)
我
这些年来
无问西东
全世界只想你来爱我
二次曝光
忘不了湘菜馆（宝龙城市广场店）
希望爱
你的名字我的姓氏
龙门飞甲
海洋
解救吾先生
秋意浓
救火英雄
地球四季
生日快乐
辣炒牛蛙
午后红茶
天下无贼
夕阳醉了
胡胖子湘菜馆
疯狂的赛车
每当变幻时
壹加壹饺子时尚东北菜（人民大道店）
李小龙如何改变了世界
酸辣土豆丝
顺流逆流
月半弯
蛙知道印象川菜
周双强川菜酒楼
郭富城
粉蒸肉
我奋斗我幸福
行了
嫁个100分男人
你好吗
葱油饼
一屋哨牙鬼
品上烤鱼（五一路店）
渔乐百川巫山烤鱼
明亮的心
不可能错过你
皮影戏
张国荣
色·戒
情网
蝶变
奇迹
男人四十
夜店咖
为你钟情(live)
南京1937
烤大虾
蜀味苑精品川菜（大学城店）
寂寞夜晚
惊叹号
钟无艳
精装难兄难弟
1月6日晚，霍建华工作室宣布林心如已经平安生下女儿的喜讯，并贴出一张女娃脚丫照。随后，林心如工作室转发微博:“世界美好，欢迎光临，我们的小公举！舒淇、赵薇、范冰冰、等送上祝福，恭喜！详细林心如生女宝宝了！赵薇范冰冰祝福:还珠二代
万州烤鱼麻辣烫
最湘菜（建德观店）
枪王
曾经
你是我的英雄
你在何地
流星语
候鸟
老七川菜馆
怪你过份美丽
瓦晒·川菜（梅龙镇店）
神经刀与飞天猫
踏血寻梅
刘德华
男生女相：中国电影之性别
老醋花生
川北凉粉
羊肉串
暴风一族
金鸡2
心火烧
5月12日是张柏芝和谢霆锋的小儿子谢振南（Quintus）的7岁生日。11日，谢霆锋携众亲友炮制家庭版“锋味”，为小儿子举行了一个温馨的家庭生日聚会另一边，张柏芝完成工作立刻乘飞机回港为儿子庆祝生日Quintus七岁生日！谢霆锋张柏芝轮流为其庆生
大碗宽面
快乐奔跑
铭苑麻辣香锅-重庆烤鱼
最爱
OneDream(Live)
洁身自爱
白兰
湘芙楼湘菜馆
路灯下的小姑娘
芳华绝代
好久不见
爱你
中国魂(Live)
天外天海鲜饺子（健康街店）
吻别
家人(Live)
快乐大本营之快乐到家
麻辣小龙虾
离开以后
吃尚瘾烤鱼坊
身边有人
鑫悦川菜
重庆打渔郎火锅
眼泪成诗(Live)
醉拳2
改变自己(live)
八星抱喜
刀剑如梦
喋血街头
回锅肉
比你更好(粤语版)
上车，走吧
太平轮·彼岸
地球：神奇的一天
北京乐与路
鑫品渝味堂川菜小馆
恋爱大赢家
可乐鸡翅
一起飞
旧情绵绵
男儿本色
生死速递
需要人陪
海盗
布拉格广场
我的男男男男朋友
巴洛克先生
唯一
安全感
水煮牛肉
干锅菜花
22日晚，广东江门市体育中心张学友演唱会，在安检通道检票时，民警通过人像识别系统成功识别出一名在逃人员范某并抓获。据粗略统计，自今年4月第一起，警方已在张学友演唱会上陆续抓捕了约60名犯罪嫌疑人或在逃人员。
当初应该爱你
花千代烤鱼
时光机
203040
红烧排骨
无间道
罪与罚
如果·爱
黄金甲
ToughPill
那段岁月
嘉陵江畔时尚川菜
80后故湘湘菜连锁
AllOfMe(Live)
川佬玖火锅串串香
无人区
结尾曲-友谊地久天长(live)
疯狂的石头
一路走过
导火线
罪人
SecretGarden
眼泪成诗(live)
你最珍贵
烟花易冷
李小龙：勇士的旅程
如家川菜馆
周迅
时间煮雨(live)
成龙的传奇
AllOfMe(live)
小爱情
无罪说
浮城大亨
暴疯语
老酒川菜坊宽院子店（原体南店）
麻辣香锅
梅菜扣肉
近日，某富二代在北京举行婚礼请张柏芝参加，露面30分钟的酬劳是40万元人民币。张柏芝此举遭来一些网友的痛批，认为这对新人请来刚刚离婚的张柏芝前来参加婚礼，令人匪夷所思？
倩女幽魂II：人间道
李米的猜想
我真的受伤了
终极大冒险
醉拳(粤)
龙的传人
情书
鹭港海鲜·本港川菜
我的爱坏坏
魔术先生
自导自演
白天不懂夜的黑(Live)
何炅
奇味奇川菜馆
谢娜解释奚梦瑶摔倒原因，称几个月前奚梦瑶就因脚踝韧带撕裂接受治疗并配上奚梦瑶在医院的照片，恳请网友给奚梦瑶包容对此，网友评论两极化，有人吐槽奚梦瑶专业度不够；也有人认为失误是难免的，应该包容你怎么看谢娜解释奚梦瑶摔倒原因:双脚韧带都曾受伤
全城热恋
刀马旦
林心如
康定情歌
她来听我的演唱会
天与地
爱的飞行日记
我爱天上人间
流泪手心
制作人cypher(Live)
成龙：我的特技
红番区
一路狂奔
黄浦江深
制作人cypher(live)
金牌烤鱼羊蝎子
回家湘菜馆
烟飞烟灭
一出好戏
重庆烤鱼
共同渡过
张柏芝
一首简单的歌(Live)
白天不懂夜的黑(live)
爱吃的味道湘菜
我等到花儿也谢了
辣手回春
花海
杰克猫烤鱼火锅主题餐厅（万达店）
京酱肉丝
至少还有你(00Live)(live版)
老炮儿
赵氏孤儿
小亲亲
18日，周杰伦发布了新歌《等你下课》，勾起了大家对青春的回忆。除了周杰伦，你的青春日记里是否还有这些歌手？陳奕迅所長张惠妹aMEI_feat_阿密特刘若英梁静茹孙燕姿五月天王力宏……你还记得那些骑车上学听歌的岁月吗？
倩女幽魂
至少还有你(00live)(live版)
至少还有你
金权道韩式自助烤肉火锅
追
春雨里洗过的太阳
路过蜻蜓
JULY
黄晓明
红烧带鱼
一千个伤心的理由
夜奔
剁椒鱼头
当爱已成往事
承诺(内地版)
霸王别姬
相思风雨中
侯斯顿之恋
笑功震武林
给小孩
吴亦凡
奇异旅程之真心爱生命
生死劫
忘记你我做不到
愿你决定
兰亭序
看穿
鱼火火烤鱼专门店
另一个自己
4月上旬，成龙要将所收藏20年的徽派古建给新加坡，舆论哗然。学者称这正提醒保护好现有徽州古建:政府无力负担所有古建的保护，偏远山区古建正自生自灭，部分古建被拆被卖，成古董交易品，黄山市周边几十公里内古建已被拆光。详见:成龙事件折射古建保护之忧:徽派古建正烂掉
分手大师
爱你等于爱自己
KISSGOODBYE(Live)
MineMine
风再起时
一剪梅
不要害怕
飞越迷情
真知味烤鱼
谢霆锋
人再囧途之泰囧
金枝玉叶
大赢家
证人
逆战
大城小爱(live)
家人(live)
征婚启事
祝福
瑞余烤鱼堂
等你等到我心痛
江湖龙女
四个不平凡的少年
小王子
百度烤鱼
无形的手
今夜我属于爱情
给我一首歌的时间
东北菜馆
十月围城
爵迹
乖乖
东北大丰收
安娜玛德莲娜
酸菜鱼
手贴手的约定
香辣虾
有一个地方(live)
烤鱼
逃学外传
活该你单身
春娇与志明
旋风小子
可不可以爱
焗龙虾
功夫熊猫3
天长地久
那一年
和影子对话
让我取暖
公转自转
思念的距离
蛇舞
塞纳左岸麻辣香锅烤鱼
辣相见川菜（三水总店）
脚踏车
手撕鸡
旺角黑夜
酸汤肥牛
沉默是金
雨下一整晚
春夏秋冬
炭火正旺
爸爸去哪儿
宅宅湘菜
迷魂曲
我是你好朋友
真的爱你
说好的幸福呢
欢乐颂(Live)
心中的日月(Live)
夜玫瑰
跨时代
芹菜饺子
鱼先生时尚烤鱼
北京童话
玉米饼
重庆辣子鸡
非常完美
欺诈的碎片与惊心的情感：《色·戒》纪实
十二生肖(live)
大上海
电影香江之功夫世家
喜剧之王
观音山
日照重庆
品蜀国精品川菜（科学城店）
大盘鸡
最冷一天
蜀江烤鱼（江宁万达店）
AttheBorder
徐氏湘菜（芳林路店）
淡水海边
黄渤
虹猫蓝兔火凤凰
川渝妙味巫山烤鱼（金州店）
军城大酒店湘菜王
我们这一家
风继续吹(Live)
双瞳
功夫片岁月
张学友
倾城
柔道龙虎榜
雷霆战警
辣子鸡丁
烈火战车2：极速传说
星月童话
嘿玛嘿玛
近日，黄晓明在电影《无问东西》的发布会上，直面外界对angelababy的演技质疑，称她现在只是还没开窍面对晓明哥这样“诚恳”的评价，baby在昨日接受采访时，给出了一个俏皮的回答baby谈被黄晓明评价演技差
乡村情东北饺子城
美丽在唱歌
烩面
嫌疑人X的献身
舒淇
今生今世
刺客聂隐娘
大清花饺子（十一纬路店）
太平轮（上）
十二夜
分手总要在雨天
渝信川菜（西单店）
谢娜
麦兜菠萝油王子
爱的就是你
林志颖
大肚雪花饺子
川菜王
有心人
糖醋里脊
爱宠大机密
知味香烤鱼
你不在(Live)
重庆万州烤鱼
生死对决
该是时候
六国三春·川菜（环球金融中心店）
报告班长3
花田錯Remix
新少林寺
奔向未来日子
大城小爱(Live)
V.O(1)
星际特工：千星之城
红延经典湘菜（淮塔店）
稻草人
苏州河
爆炒花甲
最好的时光
再见
我是证人
老地方川菜
大喜临门
麻辣豆腐
想着你
一夜之间，聊天记录、截图、音频等纷纷被爆出，吴亦凡突然成了网友八卦的新话题！更有网友“小g娜”发微博自称吴亦凡女友，质问吴就算分手也要给一句话，Mr_吴亦凡工作室已发表声明称网传女友之事纯属虚构。到底怎么回事？,→多女指吴亦凡约炮酒店照曝光
无心睡眠
宫保鸡丁
中国合伙人
想
怦然星动
祖孙情
今天的我们
娜娜的战争
KISSGOODBYE(live)
10+10
王力宏
无需要太多
我的美丽与哀愁
小鸡炖蘑菇
主持人何炅被举报在北京外国语大学“吃空饷”，举报人称何炅编制在北外，已经“好多年没来上过班”，却依然领工资。今日北外阿拉伯语系系主任证实何炅编制和人事关系均在学校，他称“学校想充分利用他的特长给学校作贡献，比如拉赞助、拉人脉。”
心跳呼吸正常
超人不会飞
欢乐颂(live)
想你
糖醋排骨
LikeThat
别话
胭脂扣
琴伤
飞鹰计划
免费教学录像带
手机
桂林荣记
消失的子弹
一定要幸福
你是我心内的一首歌
鱼飞鱼时尚湘菜
麻辣烫
似水流年
千禧曼波之蔷薇的名字
左右情缘
新边缘人
路小雨
HoldMeDown(中文版)
桃姐
范冰冰
田埂上土菜川菜
边走边爱(国)
盛唐鱼蛙恋1号店
万州烤鱼
大湘汇湘菜馆
记得……香蕉成熟时II：初恋情人
少女小渔
辣尚瘾特色烤鱼麻辣香锅（新华联店）
最好的幸福
当年情(live)
杀生
瑞余烤鱼堂·香锅·小炒（日韵东方店）
阿飞正传
我要富贵
无限复活
巴渝庄川菜馆
杨幂
不能说的秘密
水煮鱼
遥远星球的孩子
花田错(live)
花房姑娘
素三鲜饺子
老铁湘菜
金手勺
你不知道的事
红烧鱼块
我是大侦探
平凡心
凯里酸汤牛肉·瓦罐豆花烤鱼
周杰伦
撒娇女人最好命
学校霸王
玻璃之情
慢慢
登陆之日
百乐川烤鱼（农业路丰业广场店）
好心分手
盖世英雄
馅老大饺子馆
民国海鲜饺子楼
月亮代表我的心
鸳鸯蝴蝶
英伦对决
骑士精神
大块头有大智慧
義湘源·新派湘菜
十二生肖(Live)
22日，嘉行传媒发声明宣布杨幂刘恺威于今年签署协议，和平分手，离婚是双方彼此尊重沟通后做出的选择，未来将以亲人的身份共同照顾抚养孩子，以朋友身份真诚地祝福彼此的未来>>杨幂刘恺威发表离婚声明:将以亲人身份抚养孩子
彩虹
现在爱
异灵灵异-2002
星空
我不是潘金莲
Explore
漫画风云
回头太难
红烧肉
辣皇尚麻辣香锅烤鱼
祝我生日快乐(Live)
风声
旺池川菜（青岛万象城店）
辣有道麻辣香锅.烤鱼
飞一般爱情小说
结尾曲-友谊地久天长(Live)
咖啡
Deserve(LidoRemix)
麻婆豆腐
今日冯德伦舒淇宣布结婚！两人在结婚声明中表示“婚事就是这么简单…决定就是这么的突然，不会有任何婚宴跟派对，我们相识了20年相恋了四年”。二人目前正在布拉格拍《新纵横四海》，6月舒淇晒合照曾引恋情传闻，冯德伦当时表示:只是一起叙旧。
亲爱的小孩
巴尔扎克和小裁缝
老兵川菜馆
鸡蛋卷
暗战
三号院精致川菜
每天爱你多一些
继《如果爱》之后，每隔一段时间周迅都会“消失”一下，但近年的她似乎愈发“离群”。周迅说，在不拍戏也没通告的日子，除了发呆似乎就不知道该做些什么了，甚至连兴趣爱好都要开始寻找。这样的日子虽然并非时时快乐，但她更享受随心所欲的心境。
BridgeofFaith
恋爱中的城市
据新浪娱乐报道，12月2日晚上8点，郭富城在香港出席某杂志活动时，首度公开回应了这段新恋情。被问到女友的过去时，他说:“每个人都有过去，我不会去计较过去怎么样”。至于未来是否有结婚打算，郭富城表示:“目前先了解，至于未来是怎样，说真的我不知道。”
口水鸡
4月上旬，成龙要将所收藏20年的徽派古建给新加坡，舆论哗然。然后学者们就说，这正提醒了我们的政府应该好好保护那些徽派建筑。
明星
花田错+心中的日月(live)
美丽密令
千千阙歌(Live)
手牵手
亲爱的
逆时营救
这么近那么远
情迷大话王
雨夜的浪漫
Coupe
六膳门烤鱼龙虾·夜宵
如果这都不算爱
超跑女神
湘之味湘菜馆（开发区分店）
有一个地方remix
心中的日月(live)
中国魂(live)
倩女幽魂Ⅲ：道道道
屋顶
皮蛋豆腐
探炉烤鱼（湾悦城店）
蜀江烤鱼（天鹅湖万达店）
你不在(live)
从此以后
1：99电影行动
火力全开
亚飞与亚基
春光乍泄
幸福饺子
龙战骑士
毛血旺
四姑娘川菜
笑傲江湖
地球大合唱
改变自己(Live)
玻璃之城
墨攻
飘向北方
谁是大英雄
手撕包菜
水手怕水
十八般武艺
只有你不知道
向前奔跑
泡椒凤爪
NovemberRain
果仁菠菜
OneDream(live)
异域之末路英雄
Monica(live)
1:99电影行动
侧面
友情岁月
奇迹世界
我落泪情绪零碎
疗伤烧肉粽
WeAlive
三生三味密宗川菜（龙湖·时代天街店）
寒战
美
汹涌
鸡蛋羹
香港有个好莱坞
公主病
成龙
烦恼歌
一首简单的歌(live)
龙的深处:失落的拼图
鲅鱼饺子
湘雨轩新湘菜（首义汇店）
摄氏零度·春光再现
爱你一万年(国)
一位是钢琴王子李云迪YUNDI，一位是音乐创作才子王力宏，两位在舞台上“斗琴”演奏《金蛇狂舞》。整个现场都配以跳动的黑白键盘。视频OurHome王力宏歌迷会王力宏吧官方微博直播:新闻直播频道_突发新闻直播_视频直播在线观看_看看新闻网
遥远的她
栀子花开
你是我心內的一首歌
刘德华今年1月在泰国拍广告时意外坠马受伤，今日他发文《我回家了》，宣布出院。刘德华表示昨天做了一天的检查，当医生说“可以回家了”，他差点跳起来抱抱医生，更写道“很快就可以自己站起来”。一起来看华仔心声刘德华坠马53天后出院回家:很快会自己站起来
鼎厨川菜（中心城店）
巫山烤鱼川湘菜
叶问2：宗师传奇
有时跳舞
